{
  "name": "webdriverjs-angular",
  "version": "0.1.2",
  "description": "WebdriverIO lib compatible with angular.js apps",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webdriverio/webdriverjs-angular"
  },
  "keywords": [
    "automation",
    "e2e",
    "functional testing",
    "angular.js",
    "webdriver.js",
    "webdriverio",
    "selenium",
    "waitForAngular"
  ],
  "author": "vvo <vincent.voyer@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/webdriverio/webdriverjs-angular/issues"
  },
  "homepage": "https://github.com/webdriverio/webdriverjs-angular",
  "devDependencies": {
    "mocha": "~1.17.0"
  },
  "dependencies": {
    "webdriverio": "^2.1.0"
  }
}
